<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js运动</title>
    <style>
        #div1 {
            width: 100px;
            height: 200px;
            background: red;
            position: absolute;
            left: -100px;
            top: 100px;
        }

        #div2 {
            width: 30px;
            height: 60px;
            background: black;
            position: absolute;
            right: -30px;
            top: 70px;
            color: white;
            text-align: center;
        }

        #img1 {
            opacity: .3;
            filter: alpha(opacity = 30);
            margin-left: 200px;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background: yellow;
        }

        #div4 {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            background: green;
        }

        #div5 {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            background: blue;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">分享到</div>
</div>
<img src="1.jpg" alt="" id="img1">
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<script>
    window.onload = function(){
        var oDiv1 = document.getElementById("div1");
        var oDiv2 = document.getElementById("div2");
        var oDiv3 = document.getElementById("div3");
        var oDiv4 = document.getElementById("div4");
        var oDiv5 = document.getElementById("div5");
        var oImg = document.getElementById("img1");
        //点击按钮，让div1横向向右移动
        //定时器
        /**
         * 1、清除定时器，保证运动过程中只有一个定时器在执行
         * 2、开启定时器
         * 3、开始运动（同时在运动中加入判断，以便在需要时满足某个要求停止运动）
         */
        oDiv1.onmouseover = function() {
            startMove(this, {left: 0 },{speed: 10});
        };

        oDiv1.onmouseout = function() {
            startMove(this, {left: -100 }, {speed: -10});
        };

        oImg.onmouseover = function() {
            startMove(this, {opacity: 100}, {speed: 10});
        };

        oImg.onmouseout = function() {
            startMove(this,{opacity: 30}, {speed: -10});
        };

        oDiv3.onclick = function() {

            startMove(this, {
                width : 200,
                height: 300
            }, {speed: 10});
        };


        oDiv4.onclick = function() {
            startMove(this, {
                width : 200
            }, {speed: 10},function(){
                startMove(this, {
                    height: 300
                }, {speed: 10});
            });
        };

        oDiv5.onclick = function() {
            startMove(this, {
                left: 500
            }, {way: true, rate: 8});
        };
        /**
         * 运动函数
         * startMove
         * @param obj 运动对象
         * @param json 运动的属性，如：width、height、left……
         * @param run 运动方式
         *        run.way:不填或为false，则匀速运动，否则变速运动；
         *        run.speed:匀速运动的速度
         *        run.rate:变速运动的速率，>0,减速；<0,加速
         * @param fn 可缺省，回调函数，让其中一个运动完，再让另一个进行运动
         * 注意：进行运动的属性，在样式中要有定义，否则会出错
         */
        function startMove(obj,json,run,fn){
            clearInterval(obj.timer);
            var curr = 0;
            var speed = 0;
            if(!run.way){//匀速运动
                speed = run.speed;
            }

            obj.timer = setInterval(function(){
                var flag = true;
                for(var attr in json){
                    var target = json[attr];
                    if(attr == 'opacity'){
                        curr = Math.round(css(obj,'opacity') * 100);
                    }else{
                        curr = parseInt(css(obj,attr));
                    }

                    if(run.way){//缓冲运动、摩擦运动，速度越来越小
                        speed = (target - curr) / run.rate;
                        speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    }

                    if(curr != target){
                        flag = false;
                        if(attr == 'opacity'){
                            obj.style.opacity = (curr + speed) / 100;
                            obj.style.filter = 'alpha(opacity='+ (curr + speed) +')';
                        }else{
                            obj.style[attr] = curr + speed + 'px';
                        }
                    }
                }

                if(flag){
                    clearInterval(obj.timer);
                    fn && fn.call(obj);
                }
            },30);

            /**
             * 获取对象的属性值
             * css
             * @param obj
             * @param attr
             * @returns {*}
             */
            function css(obj,attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr];
                }else{
                    return getComputedStyle(obj, false)[attr];
                }
            }
        }
    };
</script>
</body>
</html>