<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone弹性拖拽效果</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: #333;
        }

        #iphone {
            width: 900px;
            height: 600px;
            background: url(images/bg.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -450px;
        }

        #wrap {
            width: 238px;
            height: 360px;
            position: absolute;
            top: 121px;
            left: 326px;
            overflow: hidden;
        }

        #iphone ul {
            width: 960px;
            height: 361px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }

        #iphone li {
            float: left;
            width: 240px;
            height: 360px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="iphone">
    <div id="wrap">
        <ul id="ul1">
            <li style="background:url(images/pic1.png);" title="妙味课堂"></li>
            <li style="background:url(images/pic2.png);" title="妙味课堂"></li>
            <li style="background:url(images/pic3.png);" title="妙味课堂"></li>
            <li style="background:url(images/pic4.png);" title="妙味课堂"></li>
        </ul>
    </div>
</div>
<script>
    window.onload = function () {
        var oUl = document.getElementById("ul1");
        var aLi = oUl.getElementsByTagName('li');
        var disX = 0;
        var downX = 0;
        var iNow = 0;
        var timer = null;
        var iSpeed = 0;
        oUl.onmousedown = function (e) {
            var ev = e || event;
            disX = ev.clientX - oUl.offsetLeft;
            downX = ev.clientX;

            document.onmousemove = function (e) {
                var ev = e || event;
                oUl.style.left = ev.clientX - disX + "px";
            };
            document.onmouseup = function (e) {
                var ev = e || event;
                document.onmousemove = document.onmouseup = null;
                if (ev.clientX < downX) {
                    if (iNow != aLi.length - 1) {
                        iNow++;
                    }
                } else {
                    if (iNow != 0) {
                        iNow--;
                    }
                }
                startMove(-iNow * aLi[0].offsetWidth);
            };
            return false;
        };

        function startMove(iTarget) {
            clearInterval(timer);
            timer = setInterval(function () {

                iSpeed += (iTarget - oUl.offsetLeft) / 6;
                iSpeed *= 0.75;

                if (Math.abs(iSpeed) <= 1 && Math.abs(iTarget - oUl.offsetLeft) <= 1) {
                    clearInterval(timer);
                    iSpeed = 0;
                    oUl.style.left = iTarget + 'px';
                } else {
                    oUl.style.left = oUl.offsetLeft + iSpeed + 'px';
                }
            }, 30);
        }

    }
</script>
</body>
</html>