<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运动留言本</title>
    <style>
        #ul1 {
            margin: 0;
            padding: 10px;
            position: absolute;
            right: 10px;
            top: 8px;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: scroll;
        }

        li {
            line-height: 28px;
            border-bottom: 1px dotted #ccc;
            list-style: none;
            -ms-word-break: break-all;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
</head>
<body>
<textarea id="content" cols="50" rows="10"></textarea>
<input type="button" value="留言" id="btn">
<ul id="ul1">
    <li>1111111111111111</li>
    <li>1111111111111111</li>
    <li>1111111111111111</li>
    <li>1111111111111111</li>
</ul>
<script src="move.js"></script>
<script>
/*
* 先写出没有运动的效果，然后把赋值变成运动形式
*
* */
window.onload = function(){
    var oContent = document.getElementById("content");
    var oBtn = document.getElementById("btn");
    var oUl = document.getElementById("ul1");

    oBtn.onclick = function(){
        var oLi = document.createElement("li");
        oLi.innerHTML = oContent.value;
        oUl.insertBefore(oLi,oUl.children[0]);

        var height = parseInt(getStyle(oLi,"height"));
        oLi.style.height = "0";
        oLi.style.opacity = "0";
        oLi.style.filter = "alpha(opacity=0)";
        moveBySpeed(oLi,{
            height: height,
            opacity : 100
        },{
            way: true,
            rate: 8
        })
    }
}
</script>
</body>
</html>