<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        #div1 {
            position: relative;
            width: 520px;
            height: 280px;
            border: 1px solid #ccc;
            margin: 100px auto 0;
            overflow: hidden;
        }

        #ul1 {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
        }
        
        img {
            display: block;
        }

        #div1 p {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }

        #div1 p span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 5px;
            background: #ccc;
            border-radius: 100%;
            cursor: pointer;
        }

        #div1 p span.current {
            background: #f90;
        }
    </style>
</head>
<body>
<div id="div1">
    <ul id="ul1">
        <li><img src="images/1.png" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
        <li><img src="images/6.jpg" alt=""></li>
    </ul>
    <p>
        <span class="current"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </p>
</div>
<script src="startMove.js"></script>
<script>
    window.onload = function(){
        var oDiv = document.getElementById("div1");
        var oUl = document.getElementById("ul1");
        var aLi = oUl.getElementsByTagName("li");
        var aSpan = oDiv.getElementsByTagName("span");
        var iLen = aLi.length;
        var iWidth = aLi[0].offsetWidth;

        oUl.style.width = iLen * iWidth + "px";

        for(var i=0;i<iLen;i++){
            aSpan[i].index = i;
            aSpan[i].onclick = function(){
                for(var j=0;j<iLen;j++){
                    aSpan[j].className = "";
                }
                this.className = "current";
                //oUl.style.left = -this.index * iWidth + "px";
                startMove(oUl,{
                    left: -this.index * iWidth
                },{
                    way: true,
                    rate: 8
                });
            }
        }
    };
</script>
</body>
</html>